VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658012c3a9eb12461294"
VITE_APPWRITE_DATABASE_ID="658013937f51780d6be5"
VITE_APPWRITE_COLLECTION_ID="658013bab87cf8e5b80f"
VITE_APPWRITE_BUCKET_ID="658014cfe0c4925b851e"
